SpootLight/MainWindow.xaml

<Window x:Class="SpootLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SpootLight"
        mc:Ignorable="d"
        Title="MainWindow" Background="#fafafa" Height="250" Width="400" MinHeight="250" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="3" CornerRadius="10">
        <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsBusy="{Binding IsBusy}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                    <RowDefinition MinHeight="40" Height="20*" />
                    <RowDefinition MinHeight="30" Height="10*" />
                    <RowDefinition MinHeight="30" Height="10*" />
                    <RowDefinition MinHeight="30" Height="10*" />
                    <RowDefinition MinHeight="30" Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="180" />
                    <ColumnDefinition MinWidth="200" Width="200*" />
                </Grid.ColumnDefinitions>
                <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                    <Image Width="45" Height="45" Source="Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                    <Label Content="SpotLight Connexion" VerticalAlignment="Top" Height="26"></Label>
                    <DockPanel HorizontalAlignment="Right" >
                        <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </DockPanel>
                </DockPanel>
                <Label TabIndex="1" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Login :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="SG_login_txt" Text="k.bouhfid@mercureit.com" TabIndex="2" Grid.Row="2" Grid.Column="1" Margin="30,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="SG_login_txt_TextChanged"/>

                <Label TabIndex="3" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Mot de passe :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox x:Name="SG_pass_txt" Password="kamalbouhfid04" TabIndex="4" Grid.Row="3" Grid.Column="1" Margin="30,5" Height="23"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Button TabIndex="5" Grid.Row="5" Margin="144,3.8,0,0" x:Name="Connexion" Content="Se Connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Connexion_Click" Grid.ColumnSpan="2"/>
                <Button TabIndex="5" Grid.Row="5" Grid.Column="1" Margin="0,3.8,5.4,0" x:Name="Cancel" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Click="Cancel_Click"/>

                <Label TabIndex="5" Grid.Row="4" Grid.Column="1" Margin="5,5" x:Name="forgetpass" MouseLeave="Forgetpass_MouseLeave" PreviewMouseMove="Forgetpass_PreviewMouseMove" Cursor="Hand" Content="Vous avez oublier le mot de passe ?" FontWeight="Normal" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseDown="Forgetpass_PreviewMouseDown"/>
                <Label TabIndex="5" Grid.Row="4" Grid.Column="0" Margin="4,17.8,98,22.4" x:Name="DateSystem" Content="/ / /" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.026,0.156" Grid.RowSpan="2" Width="78"/>
                <Image Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1"  Height="13" Margin="4,22,0,37" Source="Img/Separator.jpg" HorizontalAlignment="Left" Width="235"/>
                <Image Grid.Row="1" Grid.Column="1"  Width="171" Height="58" Source="Img/logosmall.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>


            </Grid>
        </telerik:RadBusyIndicator>
    </Border>
</Window>
