SpootLight/TestDock.xaml

<Window x:Class="SpootLight.TestDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:SpootLight"
        mc:Ignorable="d"
        Title="TestDock" Height="450" Width="800">
    <Grid>
        <telerik:RadDocking x:Name="radDocking">
            <telerik:RadSplitContainer x:Name="radSplitContainer">
                <telerik:RadPaneGroup x:Name="radPaneGroup">
                    <telerik:RadPane x:Name="MAJParam" Header="Mise à jour Paramétrage" CanUserClose="False" CanDockInDocumentHost="False" IsPinned="False" CanUserPin="False">
                        <telerik:RadTreeView>
                            <telerik:RadTreeView.Items>
                                <telerik:RadTreeViewItem Header="Chapitres comptable" />
                                <telerik:RadTreeViewItem Header="Portfeuil Balois" />
                                <telerik:RadTreeViewItem Header="Catégorie Baloise " />
                                <telerik:RadTreeViewItem Header="Devise et taux de change" />
                                <telerik:RadTreeViewItem Header="Agent économique" />
                                <telerik:RadTreeViewItem Header="Type de Garantie " />
                                <telerik:RadTreeViewItem Header="Segment Client Interne" />
                                <telerik:RadTreeViewItem Header="Type de Sécurité" />
                            </telerik:RadTreeView.Items>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="LoadData" Header="Charger les données"  IsPinned="False" CanUserPin="False" CanUserClose="False"  CanDockInDocumentHost="False">
                        <telerik:RadTreeView>
                            <telerik:RadTreeView.Items>
                                <telerik:RadTreeViewItem Header="Clients" />
                                <telerik:RadTreeViewItem Header="Comptes" />
                                <telerik:RadTreeViewItem Header="Guarantie" />
                                <telerik:RadTreeViewItem Header="Défault" />
                                <telerik:RadTreeViewItem Header="Provision" />
                            </telerik:RadTreeView.Items>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="CalcReport" Header="CALCUL ET Reporting"  IsPinned="False" CanUserPin="False" CanUserClose="False" CanDockInDocumentHost="False">
                        <telerik:RadTreeView>
                            <telerik:RadTreeView.Items>
                                <telerik:RadTreeViewItem Header="COREP" >
                                    <telerik:RadTreeViewItem Header="Calcul des actifs pondérés" />
                                    <telerik:RadTreeViewItem Header="Clacul des techniques d'atténuation des risques " />
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="CMDR" >
                                    <telerik:RadTreeViewItem Header="Client" />
                                    <telerik:RadTreeViewItem Header="Client Commitment" />
                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeView.Items>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="Declaration" Header="Déclarations"  IsPinned="False" CanUserPin="False" CanUserClose="False" CanDockInDocumentHost="False">
                        <telerik:RadTreeView>
                            <telerik:RadTreeView.Items>
                                <telerik:RadTreeViewItem Header="COREP" >
                                    <telerik:RadTreeViewItem Header="CR" >
                                        <telerik:RadTreeViewItem Header="SA" />
                                        <telerik:RadTreeViewItem Header="CRM" />
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="MK" />
                                    <telerik:RadTreeViewItem Header="OP" />
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="CMDR" >
                                    <telerik:RadTreeViewItem Header="Etat 335" />
                                    <telerik:RadTreeViewItem Header="Etat 337" />
                                    <telerik:RadTreeViewItem Header="Etat 339" />
                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeView.Items>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                    <telerik:RadPane x:Name="Admin" Header="Admin"  IsPinned="False" CanUserPin="False" CanUserClose="False" CanDockInDocumentHost="False" >
                        <telerik:RadTreeView>
                            <telerik:RadTreeView.Items>
                                <telerik:RadTreeViewItem Header="Gestion des utilisateurs" />
                            </telerik:RadTreeView.Items>
                        </telerik:RadTreeView>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>

            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
