SpootLight/Views/PR/Form_PR_GUARANTEE_TYPE.xaml

<Window x:Class="SpootLight.Views.PR.Form_PR_GUARANTEE_TYPE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpootLight.Views.PR"
        mc:Ignorable="d"
        Title="Form_PR_GUARANTEE_TYPE" Background="#fafafa" Height="490" Width="440" MinHeight="480" MinWidth="420" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MaxHeight="500" MaxWidth="460">
    <Border BorderThickness="5" CornerRadius="10">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40*" />
            <RowDefinition MinHeight="40" Height="40" />
            <RowDefinition MinHeight="40" Height="40" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="180" />
            <ColumnDefinition MinWidth="200" Width="200*" />
        </Grid.ColumnDefinitions>

            <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
            <Image Width="45" Height="45" Source="../../Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Label Content="Garantie"></Label>
            <DockPanel HorizontalAlignment="Right" >
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </DockPanel>
        </DockPanel>
            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="0,-40,5,5" Content="(*) Champ Obligatoire" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="5,5" Content="Code Banque :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="BankCode" IsReadOnly="True" MaxLength="10" TabIndex="2" Grid.Row="1" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        
        <Label TabIndex="3" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Date Process :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="ProcessDate" IsReadOnly="True" MaxLength="10" TabIndex="4" Grid.Row="2" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label TabIndex="3" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Version :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Version" IsReadOnly="True" MaxLength="10" TabIndex="4" Grid.Row="3" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label TabIndex="5" Grid.Row="4" Grid.Column="0" Margin="5,5" Content="Compte de Garantie *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="GuaranteeAccount"  MaxLength="10" TabIndex="6" Grid.Row="4" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label TabIndex="7" Grid.Row="5" Grid.Column="0" Margin="5,5" Content="Type de Garantie Description *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="GuaranteeTypeDescription" MaxLength="150" TabIndex="8" Grid.Row="5" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label TabIndex="9" Grid.Row="6" Grid.Column="0" Margin="5,5" Content="Classe de Garantie *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="GuaranteeClass" MaxLength="10" TabIndex="10" Grid.Row="6" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Label TabIndex="11" Grid.Row="7" Grid.Column="0" Margin="5,5" Content="Pondération de Garantie *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="GuaranteeWeighting" MaxLength="20" TabIndex="12" Style="{StaticResource placeHolder}" Tag="Ex : 12.4 " Grid.Row="7" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

         <Label TabIndex="18" Grid.Row="8" Grid.Column="0" Margin="5,5" Content="Is COREP :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
         <CheckBox x:Name="In_COREP" TabIndex="19" Grid.Row="8" Grid.Column="1" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
         
         <Label TabIndex="18" Grid.Row="9" Grid.Column="0" Margin="5,5" Content="Is CMDR :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
         <CheckBox x:Name="In_CMDR" TabIndex="19" Grid.Row="9" Grid.Column="1" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
         
         <Label TabIndex="11" Grid.Row="10" Grid.Column="0" Margin="5,5" Content="Pondération de Garantie :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Guarantee_Weighting_Cmdr" MaxLength="20" TabIndex="12" Style="{StaticResource placeHolder}" Tag="Ex : 12.4 " Grid.Row="10" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

         <Button x:Name="Enregistrer" TabIndex="13" Grid.Row="11" Grid.Column="1" Margin="5,0,0,5" Grid.ColumnSpan="2" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="Enregistrer_Click"/>
         <Button x:Name="Cancel" TabIndex="14" Grid.Row="11" Grid.Column="1" Margin="0,0,15,5" Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="Cancel_Click"/>
    </Grid>
    </Border>
</Window>
