SpootLight/Views/PR/Form_PR_BASEL_PORTFOLIO.xaml

<Window x:Class="SpootLight.Views.PR.Form_PR_BASEL_PORTFOLIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpootLight.Views.PR"
        mc:Ignorable="d"
        Title="Form_PR_BASEL_PORTFOLIO" Background="#6BADF6" Height="390" Width="440" MinHeight="380" MinWidth="420" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="5" CornerRadius="10">
        <Grid Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="180" />
                <ColumnDefinition MinWidth="200" Width="200*" />
            </Grid.ColumnDefinitions>

            <DockPanel Background="#6BADF6" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                <Image Width="25" Height="25" Source="../../Img/focus3.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                <Label Content="Formulaire de Portfolio"></Label>
                <DockPanel HorizontalAlignment="Right" >
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonMaximize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="5,5" Content="Code Banque :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="BankCode" IsReadOnly="True" MaxLength="10" TabIndex="2" Grid.Row="1" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="3" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Date Process :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="ProcessDate" IsReadOnly="True" MaxLength="10" TabIndex="4" Grid.Row="2" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="5" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Portfolio :" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="PortfolioTxt" MaxLength="10" TabIndex="6" Grid.Row="3" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="7" Grid.Row="4" Grid.Column="0" Margin="5,5" Content="Portfolio Description :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="PortfolioDescriptionTxt" MaxLength="150" TabIndex="8" Grid.Row="4" Grid.Column="1" Margin="5,5" Height="50" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="8" Grid.Row="5" Grid.Column="0" Margin="5,5" Content="Sous Portfolio :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Sub_PortfolioTxt" MaxLength="10" TabIndex="9" Grid.Row="5" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="10" Grid.Row="6" Grid.Column="0" Margin="5,5" Content="Sous Portfolio Description :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="SubPortfolioDescriptionTxt" MaxLength="150" TabIndex="11" Grid.Row="6" Grid.Column="1" Margin="5,5" Height="50" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="12" Grid.Row="7" Grid.Column="0" Margin="5,5" Content="Weighting :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="WeightingTxt" MaxLength="10" TabIndex="13" Grid.Row="7" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            <Button x:Name="Enregistrer" TabIndex="13" Grid.Row="8" Grid.Column="1" Margin="5,0,0,5" Grid.ColumnSpan="2" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="Enregistrer_Click"/>
            <Button x:Name="Cancel" TabIndex="14" Grid.Row="8" Grid.Column="1" Margin="0,0,15,5" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="Cancel_Click"/>

        </Grid>
    </Border>
</Window>
