SpootLight/Views/PR/PR_BASEL_CATEGORY_UserControl.xaml

<UserControl x:Class="SpootLight.Views.PR.PR_BASEL_CATEGORY_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Views.PR"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1120">
    <Grid>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="425" Width="1120" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="1120">

                <StackPanel Orientation="Vertical" Height="425" Width="1120" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Button x:Name='Backwards' Padding='4' Content='&lt; Précédent' Margin='6' Click='Backwards_Click'></Button>
                            <Button x:Name='First' Padding='4' Content='&lt;&lt; Sauter au début' Margin='6' Click='First_Click'></Button>
                            <Grid Margin='6' VerticalAlignment='Center' HorizontalAlignment='Center'>
                                <Label x:Name='PageInfo' Foreground='black' />
                            </Grid>
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfRecords' SelectedIndex='0' SelectionChanged='NumberOfRecords_SelectionChanged' />
                            </Grid>
                            <Button x:Name='Last' Padding='4' Content='&gt;&gt; Sauter au dernier' Margin='6' Click='Last_Click'></Button>
                            <Button x:Name='Forward' Padding='4' Content='&gt; Suivant' Margin='6' Click='Forward_Click'></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBox x:Name="CategorieSearch" Style="{StaticResource placeHolder}" Tag="Catégorie  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="19,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="CategorieSearch_TextChanged"/>
                        <TextBox x:Name="CategorieDescriptionSearch" Style="{StaticResource placeHolder}" Tag="Catégorie Description  . . ." MaxLength="50" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="CategorieDescriptionSearch_TextChanged"/>
                        <TextBox x:Name="SousCategorieSearch" Style="{StaticResource placeHolder}" Tag="Sous Catégorie  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SousCategorieSearch_TextChanged"/>
                        <TextBox x:Name="SousCategorieDescriptionSearch" Style="{StaticResource placeHolder}" Tag="Sous Catégorie Description  . . ." MaxLength="50" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SousCategorieDescriptionSearch_TextChanged"/>
                        <TextBox x:Name="SousPortfolioSearch" Style="{StaticResource placeHolder}" Tag="Sous Portfolio  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SousPortfolioSearch_TextChanged"/>
                    </StackPanel>
                    <DataGrid  AutoGenerateColumns="False" CanUserAddRows="false" x:Name="G_BASEL_CATEGORY" Height="auto" MaxHeight="300" Width="1080" ScrollViewer.CanContentScroll="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Bank Code " Binding="{Binding Bank_Code}" Width="120"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Process Date" Binding="{Binding Process_Date}" Width="120"/>
                            <DataGridTextColumn Header="Categorie" Binding="{Binding Category}" Width="*" />
                            <DataGridTextColumn Header="Categorie Description" Binding="{Binding Category_Description}" Width="220" />
                            <DataGridTextColumn Header="Sous Categorie" Binding="{Binding Sub_Category}" Width="220" />
                            <DataGridTextColumn Header="Sous Categorie Description" Binding="{Binding Sub_Category_Description}" Width="220" />
                            <DataGridTextColumn Header="Sous Portfolio" Binding="{Binding Sub_Portfolio}" Width="220" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="25" Width="60" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment='Left'>
                        <Menu x:Name="MenuActions"  HorizontalAlignment='Left' Margin="0,0,0,0" Background="#F0F0F0">
                            <MenuItem Header="Actions" Width="60" Height="20">
                                <MenuItem Header="Nouveau" x:Name="Nouveau" Click="Nouveau_Click"/>
                                <MenuItem Header="Modifier" x:Name="Modifier" Click="Modifier_Click" />
                                <MenuItem Header="Supprimer" x:Name="Supprimer" Click="Supprimer_Click"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
