SpootLight/Views/PR/View_PR_ACCOUNT.xaml

<Window x:Class="SpootLight.Views.PR.View_PR_ACCOUNT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Views.PR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SpootLight" Height="540" Width="1390" Icon="../../Img/focus3.png" Background="#6BADF6" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border BorderThickness="5" CornerRadius="10">

            <Grid >
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Background="#F0F0F0" >
                    <DockPanel Background="#6BADF6" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                        <Image Width="25" Height="25" Source="../../Img/focus3.png" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content="SpotLight v1.0.0" Margin="0,0,0,0" HorizontalAlignment="Left" FontFamily="Verdana"/>
                        <DockPanel HorizontalAlignment="Right"  >
                            <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button x:Name="ButtonMaximize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                    <Menu IsMainMenu="True" Height="24" Width="auto" Margin="0,0,0,0" >
                        <MenuItem Header="_Fichier">
                            <MenuItem x:Name="OpenAnalyse" Header="Ouvrir Analyse" Click="OpenAnalyse_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Openid" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="NewAnalyse" Header="Nouvelle Analyse" Click="NewAnalyse_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Add" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Référentiel">
                            <MenuItem x:Name="DataCrud" Header="Données Crud" Click="DataCrud_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Database" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Traitements">
                            <MenuItem x:Name="JobTalend" Header="Lancer Jobs Talend" Click="JobTalend_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="Tree" Header="Excel" >
                            <MenuItem x:Name="ExcelBrowse" Header="Lancer COREP" Click="ExcelBrowse_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="100" Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="160" Width="220" />
                                <ColumnDefinition MinWidth="500" Width="800*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                                <Menu x:Name="MenuNav" Height="auto" Width="220" HorizontalAlignment="Left" Background="#F0F0F0">
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem x:Name="ParamCrudNav" Height="44" Click="ParamCrudNav_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Paramétrages" Height="18" Margin="0,0,0,0"/>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Width="30" Height="30" Source="../../Img/data.png" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <StackPanel x:Name="ParampanelNav">
                                        <ListBox x:Name="SousParamCrudLixtBox" Width="220" Margin="-10,0,-10,0" SelectionChanged="SousParamCrudLixtBox_SelectionChanged">
                                        </ListBox>
                                    </StackPanel>
                                    <MenuItem x:Name="DataCrudNav" Height="44" Click="DataCrud_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Données" Height="18" Margin="0,0,0,0"/>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Width="30" Height="30" Source="../../Img/data.png" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <StackPanel x:Name="DatapanelNav">
                                        <ListBox x:Name="SousDataCrudLixtBox" Width="220" Margin="-10,0,-10,0" SelectionChanged="SousDataCrudLixtBox_SelectionChanged">
                                        </ListBox>
                                    </StackPanel>
                                    <MenuItem x:Name="JobTalendNav" Height="44" Click="JobTalend_Click">
                                        <MenuItem.Header>
                                            <TextBlock Text="Traitements" Height="18"/>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Width="30" Height="30" Source="../../Img/analyse.png" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <StackPanel x:Name="JobpanelNav">
                                        <TreeView Name="trvMenu" Background="White" Width="220" Margin="-10,0,-10,0">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}" >
                                                    <TextBlock  FontSize="14" Text="{Binding Title}" MouseDown="TextBlock_MouseDown" />
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </StackPanel>
                                    <MenuItem Height="44" x:Name="CorepNav" Click="ExcelBrowse_Click" >
                                        <MenuItem.Header>
                                            <TextBlock Text="COREP" Height="18"/>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Width="30" Height="30" Source="../../Img/corepdata.png" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Height="44" x:Name="RepportingNav" Click="ExcelBrowse_Click" >
                                        <MenuItem.Header>
                                            <TextBlock Text="Rapports" Height="18"/>
                                        </MenuItem.Header>
                                        <MenuItem.Icon>
                                            <Image Width="30" Height="30" Source="../../Img/repport.png" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </Menu>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" >
                                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Height="50" Margin="225,0,0,0"/>
                            </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
                                <GroupBox x:Name="GroupBoxData" HorizontalAlignment="Left" Header="Données Crud" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="auto" BorderBrush="Black" Margin="10,4,0,0" Visibility="Hidden">
                                    <StackPanel x:Name="stackData" Orientation="Vertical" Height="auto" Width="auto" Background="#F0F0F0" ></StackPanel>
                                </GroupBox>
                            </ScrollViewer>
                            <GroupBox x:Name="GroupBoxJob" HorizontalAlignment="Left" Header="Traitements" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="1133" Height="auto" BorderBrush="Black" Margin="10,4,0,0" Visibility="Visible" Grid.Row="0" Grid.Column="1">
                                <StackPanel x:Name="stack" Visibility="Visible" Orientation="Horizontal" Height="430" Width="1028" HorizontalAlignment="Left" Margin="36,0,0,10" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Nom de Job      :" HorizontalAlignment="Center" Margin="60,5,0,0" VerticalAlignment="Top" />
                                            <Label x:Name="NomJobResult" Content="Job xxx" HorizontalAlignment="Center" Margin="60,5,0,0" VerticalAlignment="Top" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Chemin de Job :" HorizontalAlignment="Center" Margin="60,5,0,0" VerticalAlignment="Top" />
                                            <Label x:Name="CheminJobResult" Content="Chemin xyy" HorizontalAlignment="Center" Margin="60,5,0,0" VerticalAlignment="Top" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="370" Width="1028">
                                            <Label Content="Résultat :" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" />
                                            <RichTextBox x:Name="ResultJob" Margin="225,0,0,0" Width="600" Height="140" HorizontalAlignment="Left" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                                            <Label Content="Erreurs :" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" />
                                            <RichTextBox x:Name="ResultJobErrors" Margin="225,0,0,0" Width="600" Height="125" HorizontalAlignment="Left" IsReadOnly="True" Foreground="Red" VerticalScrollBarVisibility="Auto"/>
                                            <Button x:Name="LancerJobBtn" Content="Lancer Job" HorizontalAlignment="Center" Margin="0,15,50,0" VerticalAlignment="Center" Width="106" Height="30" Click="LancerJobBtn_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" Height="23" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Image Width="10" Height="10" Source="../../Img/connected.png" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label x:Name="UserConnect" Foreground="Black" FontSize="11.5" Content="Hello User" />
                                </StackPanel>
                                <Label x:Name="TimeConnect" Foreground="Black" FontSize="11.5" Content="Time" HorizontalAlignment="Center" Margin="0,0,0,0.2" Width="130">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
