SpootLight/Views/ExcelAnalyse/ExcelBrowse.xaml

<Window x:Class="SpootLight.Views.ExcelAnalyse.ExcelBrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpootLight.Views.ExcelAnalyse"
        mc:Ignorable="d"
        Title="ExcelBrowse" Height="350" Width="450" Background="#6BADF6" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="5" CornerRadius="10">
      <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27" Margin="0,-8,0,0" >
                <Image Width="35" Height="35" Source="../../Img/logo.png" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="339,2,0,0">
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonCloseBrowser" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="#C75050" Click="ButtonCloseBrowser_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="318" Width="440" Background="#F0F0F0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="35" Width="440" HorizontalAlignment="Left" Margin="0,5,0,20">
                    <Label Content="Parcourir Excel ... " HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="200" Width="376" Margin="0,0,0,0" HorizontalAlignment="Center" >
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Height="200" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <Separator Background="DarkGray" Width="389" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Height="55" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,18,0">
                    <Button x:Name="Consulter" Content="Consulter" HorizontalAlignment="Right" Margin="46,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Consulter_Click"/>
                    <Button x:Name="Cancel" Content="Annuler" HorizontalAlignment="Right" Margin="14,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PopUpExcel" Visibility="Hidden" Orientation="Horizontal" Width="350" Height="150" Background="LightBlue">
                <Label Content="Comment Voulez-vous ouvrir ce fichier ?" VerticalAlignment="Top" Margin="15,20,0,0" Height="30" FontFamily="Verdana" FontSize="15"/>
                <Button x:Name="ExcelBtn" Content="Microsoft Excel" Height="Auto" Width="130" Margin="-450,87,0,0" VerticalAlignment="Center" Click="ExcelBtn_Click"/>
                <Button x:Name="AppBtn" Content="Reste dans l'app" Height="Auto" Width="136" Margin="-150,87,0,0" VerticalAlignment="Center" Click="AppBtn_Click"/>
                <Button x:Name="ButtonClosePopUp"  Width="20" Height="20" Padding="0"  Margin="-4,-120,0,0" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
