SpootLight/Popup/ImportChoser.xaml

<Window x:Class="SpootLight.Popup.ImportChoser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SpootLight.Popup"
        mc:Ignorable="d"
        Title="ImportChoser" Background="#fafafa" Height="150" Width="400" MinHeight="140" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="3" CornerRadius="10">
            <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsBusy="{Binding IsBusy}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                        <RowDefinition MinHeight="20" Height="20*" />
                        <RowDefinition MinHeight="15" Height="15*" />
                        <RowDefinition MinHeight="30" Height="10*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="270" Width="280" />
                        <ColumnDefinition MinWidth="50" Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                        <Image Width="45" Height="45" Source="../Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                        <Label Content="Importer" VerticalAlignment="Top" Height="26"></Label>
                        <DockPanel HorizontalAlignment="Right" >
                            <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                    
                    <TextBox x:Name="FilePath" Text="" TabIndex="2" Grid.Row="1" Grid.Column="0" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button TabIndex="5" Grid.Row="1" Grid.Column="1" Margin="5,5" x:Name="Choose" Content="Parcourir" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="80" Click="Choose_Click"/>
                    <CheckBox x:Name="EcraseData" Grid.Row="2" Grid.Column="0" Margin="20,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label TabIndex="22" Grid.Row="2" Grid.Column="0" Margin="35,5" Content="Ecraser les données " HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button TabIndex="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,5" x:Name="Import" Content="Importer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="80" Click="Import_Click"/>

                </Grid>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</Window>
