SpootLight/Popup/OublieMotPasse.xaml

<Window x:Class="SpootLight.Popup.OublieMotPasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Popup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OublieMotPasse" Height="180" Width="390" Background="#6BADF6" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="5" CornerRadius="10">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27" Margin="0,-8,0,0" >
                <Image Width="35" Height="35" Source="../Img/logo.png" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="280,3,0,0">
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="Transparent" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="#C75050" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="150" Width="390" Background="#F0F0F0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Height="30" Width="480" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Label Content="Entrer votre Email :" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="EmailRecupererTxt" HorizontalAlignment="Left" Margin="33,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22"/>
                </StackPanel>
                <StackPanel x:Name="PinCodePanel" Orientation="Horizontal" Visibility="Hidden" Height="30" Width="480" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Entrer le code :" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="BackUpCodeTxt" HorizontalAlignment="Left" Margin="54,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="41" Width="390" VerticalAlignment="Center" Margin="0,0,0.4,0">
                    <Button x:Name="RecupererMotpasse" Content="Récupérer" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="RecupererMotpasse_Click"/>
                    <Button x:Name="RecupererPin" Visibility="Hidden" Content="Vérifier" HorizontalAlignment="Left" Margin="-105,10,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="RecupererPin_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Width="390" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0.4,0">
                    <Label x:Name="forgetpassResult" Visibility="Hidden" Content="Merci d'entrer le code reçu par Email" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="90,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  x:Name="NewPassPanel" Background="#F0F0F0" Visibility="Hidden" Orientation="Vertical" Height="150" Width="370" VerticalAlignment="Bottom">
                <Label x:Name="NbPassword" Height="35" HorizontalAlignment="Center" FontSize="9" Foreground="Red" VerticalAlignment="Top" Margin="0,0,0,0" />
                    <StackPanel Orientation="Horizontal" Height="30" Width="480" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label Content="Entrer un nouveau mot de passe :" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="Newpass" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Width="480" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label Content="Entrer le mot de passe à nouveau:" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="NewpassVerification" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="160" Height="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="41" Width="390" VerticalAlignment="Center" Margin="0,0,0.4,0">
                    <Button x:Name="ChangerPass" Content="Enregistrer" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="ChangerPass_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
