SpootLight/Views/Talend/JobTalend.xaml

<Window x:Class="SpootLight.Controllers.JobTalend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Controllers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JobTalned" Height="600" Width="900" Background="#6BADF6" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="5" CornerRadius="10">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27" Margin="0,-8,0,0" >
                <Image Width="35" Height="35" Source="../../Img/logo.png" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="790,2,0,0">
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="Transparent"  Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="#C75050" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="570" Width="900" Background="#F0F0F0" VerticalAlignment="Bottom">
                <GroupBox HorizontalAlignment="Left" Header="Liste Job Talends" FontFamily="Adobe Hebrew" FontSize="14" FontWeight="Bold" Width="870" Height="560" BorderBrush="Black" Margin="10,4,0,0" >
                    <StackPanel Orientation="Horizontal" Height="550" Width="860" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="530" Width="190" HorizontalAlignment="Left" Margin="10,0,0,10" Background="Transparent">
                            <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="530" Width="190">
                                <TreeView Name="trvMenu" Background="Transparent">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}" >
                                            <TextBlock  FontSize="14" Text="{Binding Title}" MouseDown="TextBlock_MouseDown" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="stack" Visibility="Visible" Orientation="Horizontal" Height="530" Width="590" HorizontalAlignment="Left" Margin="36,0,0,10" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nom de Job      :" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                                    <Label x:Name="NomJobResult" Content="Job xxx" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Chemin de Job :" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                                    <Label x:Name="CheminJobResult" Content="Chemin xyy" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Sous Jobs           :" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top" />
                                    <ListBox x:Name="ResultSousJob" Margin="60,0,0,0" Width="150" Height="99"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Height="372" Width="690">
                                    <Label Content="Résultat :" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" />
                                    <RichTextBox x:Name="ResultJob" Margin="0,0,0,0" Width="500" Height="149" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                                    <Label Content="Erreurs :" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" />
                                    <RichTextBox x:Name="ResultJobErrors" Margin="0,0,0,0" Width="500" Height="119" IsReadOnly="True" Foreground="Red" VerticalScrollBarVisibility="Auto"/>
                                    <Button x:Name="LancerJobBtn" Content="Lancer Job" HorizontalAlignment="Center" Margin="0,15,50,0" VerticalAlignment="Center" Width="106" Height="32" Click="LancerJobBtn_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox >
            </StackPanel>

        </Grid>
    </Border>
</Window>
