SpootLight/Views/Analyse/NewAnalyse.xaml

<Window x:Class="SpootLight.Views.Analyse.NewAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpootLight.Views.Analyse"
        mc:Ignorable="d"
        Title="NewAnalyse" Height="350" Width="600" Background="#6BADF6" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type local:CollectionData}" MethodName="GetChoices"/>
    </Window.Resources>
    <Border BorderThickness="5" CornerRadius="10">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27" Margin="0,-8,0,0" >
                <Image Width="35" Height="35" Source="../../Img/logo.png" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="490,2,0,0">
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="Transparent" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="#C75050" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="318" Width="590" Background="#F0F0F0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0.4,-0.2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Entity :" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"  Height="26" Width="101"/>
                    <ComboBox x:Name="Entity" HorizontalAlignment="Left" Margin="159,25,0,0" VerticalAlignment="Top" Width="148" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource Choices}}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Analyse :" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top"  Height="26" Width="101"/>
                    <DatePicker x:Name="DateEntity" HorizontalAlignment="Left" Margin="159,25,0,0" VerticalAlignment="Top" Width="148"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version :" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"  Height="26" Width="101"/>
                    <TextBox x:Name="VersionEntity" IsReadOnly="True" MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="159,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description :" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top"  Height="26" Width="101"/>
                    <RichTextBox x:Name="DescriptionEntity" HorizontalAlignment="Left" Height="78" Margin="159,25,0,0" VerticalAlignment="Top" Width="148">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Description"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="55" Width="309" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="263,10,-0.4,0">
                    <Button x:Name="AddAnalyse" Content="Enregistrer" HorizontalAlignment="Center" Margin="156,15,0,0" VerticalAlignment="Top" Width="70" Height="28" Click="AddAnalyse_Click"/>
                    <Button x:Name="CancelAnalyse" Content="Cancel" HorizontalAlignment="Center" Margin="5,15,0,0" VerticalAlignment="Top" Width="70" Height="28" Click="CancelAnalyse_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
