SpootLight/Views/Analyse/NewAnalyse.xaml

<Window x:Class="SpootLight.Views.Analyse.NewAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpootLight.Views.Analyse"
        xmlns:my="clr-namespace:SpootLight.Views.Analyse"
        mc:Ignorable="d"
        Title="NewAnalyse" Background="#fafafa" Height="340" Width="540" MinHeight="335" MinWidth="420" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="Choices" ObjectType="{x:Type local:CollectionData}" MethodName="GetChoices"/>
        <ObjectDataProvider x:Key="Types" ObjectType="{x:Type local:CollectionData}" MethodName="GetTypes"/>
        <ObjectDataProvider x:Key="Analyses" ObjectType="{x:Type local:CollectionData}" MethodName="GetAnalyse"/>
    </Window.Resources>
    <Border BorderThickness="5" CornerRadius="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                <RowDefinition MinHeight="20" Height="20*" />
                <RowDefinition MinHeight="20" Height="20*" />
                <RowDefinition MinHeight="20" Height="20*" />
                <RowDefinition MinHeight="20" Height="20*" />
                <RowDefinition MinHeight="35" Height="35*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="20" Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="180" />
                <ColumnDefinition MinWidth="200" Width="200*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                <Image Width="45" Height="45" Source="../../Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                <Label x:Name="TitleWin" Content="Nouvelle Analyse"></Label>
                <DockPanel HorizontalAlignment="Right" >
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="5,5" Content="Entité :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="Entity" TabIndex="2" Grid.Row="1" Grid.Column="1" Margin="55,5" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource Choices}}">
            </ComboBox>
            <Label x:Name="EntityName" TabIndex="1" Grid.Row="1" Grid.Column="1" Margin="5,5" Content="Entité" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            
            <Label TabIndex="1" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Date Analyse :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="DateEntity" Grid.Row="2" Grid.Column="1" Margin="55,5" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DateEntity_SelectedDateChanged"/>
            <Label x:Name="ProcessDateName" TabIndex="1" Grid.Row="2" Grid.Column="1" Margin="5,5" Content="Date Analyse" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>


            <Label TabIndex="1" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Version :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="VersionEntity" Grid.Row="3" Grid.Column="1" Margin="55,5" MaxLength="30" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="1"/>
            <Label TabIndex="1" Grid.Row="4" Grid.Column="0" Margin="5,5" Content="Type :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="TypeAnalyse" TabIndex="2" Grid.Row="4" Grid.Column="1" Margin="55,5" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"  SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource Types}}">
            </ComboBox>
            <Label TabIndex="1" Grid.Row="5" Grid.Column="0" Margin="5,5" Content="Description :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionEntity" Grid.Row="5" Grid.Column="1" Margin="55,5" MaxLength="200" HorizontalAlignment="Stretch" Height="45" TextWrapping="Wrap" VerticalAlignment="Center" />

            <Label x:Name="CopieLabelName" TabIndex="1" Grid.Row="6" Grid.Column="0" Margin="5,5" Content="Copie de :" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="CopyEntity" TabIndex="2" Grid.Row="6" Grid.Column="1" Margin="55,0,55,25" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource Analyses}}">
            </ComboBox>
            <Label x:Name="CopieLabel" TabIndex="22" Grid.Row="6" Grid.Column="2" Margin="75,35,0,5" Content="Copie Données " HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="Datacopy" TabIndex="23" Grid.Row="6" Grid.Column="3" Margin="55,38,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Button x:Name="AddAnalyse" TabIndex="13" Grid.Row="7" Grid.Column="1" Margin="25,0,0,5" Grid.ColumnSpan="2" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="AddAnalyse_Click"/>

            <Button x:Name="CancelAnalyse" TabIndex="14" Grid.Row="7" Grid.Column="1" Margin="0,0,25,5" Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="CancelAnalyse_Click"/>

        </Grid>
    </Border>
</Window>
