SpootLight/Views/Analyse/OpenAnalyse.xaml

<Window x:Class="SpootLight.Views.Analyse.OpenAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Views.Analyse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="OpenAnalyse" Height="350" Width="750" Background="#fafafa" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="5" CornerRadius="10">
        <telerik:RadBusyIndicator x:Name="radBusyIndicator" IsBusy="False">
            <Grid>
                <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Margin="0,0,-0.4,42.6" MaxHeight="25" VerticalAlignment="Top">
                    <Image Width="45" Height="45" Source="../../Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                    <Label Content="SpotLight ( Open Analyse ) " VerticalAlignment="Top" Height="26"></Label>
                    <DockPanel HorizontalAlignment="Right" >
                        <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </DockPanel>
                </DockPanel>
                <StackPanel Orientation="Vertical" Height="318" Width="740" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="35" Width="740" HorizontalAlignment="Left" Margin="0,5,0,20">
                        <Label Content="Analyses :" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold"/>
                        <Button x:Name="NewAnalyse" Content="Nouveau  ..." HorizontalAlignment="Right" Margin="510,5,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="NewAnalyse_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="200" Width="676" Margin="0,0,0,0" HorizontalAlignment="Center" >
                        <DataGrid x:Name="G_Analyses" IsReadOnly="True" CanUserAddRows="false" ScrollViewer.CanContentScroll="True"  Height="170" BorderThickness="2" AutoGenerateColumns="False" MouseDoubleClick="G_Analyses_MouseDoubleClick" MouseRightButtonDown="G_Analyses_MouseRightButtonDown">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Entité" Binding="{Binding entity_id}" Width="150"/>
                                <DataGridTextColumn  Header="Utilisateur" Binding="{Binding firstname}" Width="180" Visibility="Hidden"/>
                                <DataGridTextColumn  Header="Date Arrêt" Binding="{Binding date_analyse}" Width="200"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                                <DataGridTextColumn Header="Version" Binding="{Binding version}" Width="*" />
                                <DataGridTextColumn Header="Basé sur" Binding="{Binding copy_from}" Width="110" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Separator Background="DarkGray" Width="689" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Height="55" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,18,0">
                        <Button x:Name="Consulter" Content="Ouvrir" HorizontalAlignment="Right" Margin="46,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Consulter_Click"/>
                        <Button x:Name="Cancel" Content="Annuler" HorizontalAlignment="Right" Margin="14,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </telerik:RadBusyIndicator>
    </Border>
</Window>
