SpootLight/Views/Analyse/OpenAnalyse.xaml

<Window x:Class="SpootLight.Views.Analyse.OpenAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Views.Analyse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OpenAnalyse" Height="350" Width="750" Background="#6BADF6" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="5" CornerRadius="10">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="27" Margin="0,-8,0,0" >
                <Image Width="35" Height="35" Source="../../Img/logo.png" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="639,2,0,0">
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" HorizontalAlignment="Right" Background="#C75050" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="318" Width="740" Background="#F0F0F0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="35" Width="740" HorizontalAlignment="Left" Margin="0,5,0,20">
                    <Label Content="Analyses Existant" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold"/>
                    <Button x:Name="NewAnalyse" Content="Nouveau  ..." HorizontalAlignment="Right" Margin="466,5,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="NewAnalyse_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="200" Width="676" Margin="0,0,0,0" HorizontalAlignment="Center" >
                    <DataGrid x:Name="G_Analyses" CanUserAddRows="false" ScrollViewer.CanContentScroll="True"  Height="170" BorderThickness="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Entity" Binding="{Binding entity_id}" Width="120"/>
                            <DataGridTextColumn  Header="Utilisateur" Binding="{Binding user_id}" Width="120"/>
                            <DataGridTextColumn  Header="Date Arrete" Binding="{Binding date_analyse}" Width="145"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="190" />
                            <DataGridTextColumn Header="Version" Binding="{Binding version}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Separator Background="DarkGray" Width="689" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Height="55" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,18,0">
                    <Button x:Name="Consulter" Content="Consulter" HorizontalAlignment="Right" Margin="46,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Consulter_Click"/>
                    <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="14,15,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
