SpootLight/Views/Declarations/COREP/CR/SA/SA_UserControl.xaml

<UserControl x:Class="SpootLight.Views.Declarations.COREP.CR.SA.SA_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Views.Declarations.COREP.CR.SA"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="ExcelRun" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Click="ExcelRun_Click" Visibility="Hidden">
                            <Image Width="25" Height="25" Source="../../../../../Img/excel.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </Button>
                        <Button x:Name="RunJob" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RunJob_Click">
                            <Image Width="55" Height="55" Source="../../../../../Img/icone.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <GroupBox x:Name="GroupBoxJob" Header="Description" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="60" BorderBrush="Black" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label x:Name="DescriptionJob" TabIndex="7" Grid.Column="0" Margin="5,5" Content="(Vide)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <telerik:RadTabControl Grid.Row="1" VerticalAlignment="Top"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0" Background="Transparent">
                <telerik:RadTabItem x:Name="SouverainTab" DropDownContent="Souverain" Header="Souverain" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <StackPanel x:Name="stackSV" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="auto">
                                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                                    <ReoGrid:ReoGridControl  x:Name="SheetSV" HorizontalAlignment="Stretch" Height="auto" Width="auto" VerticalAlignment="Center" Margin="-5,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                        <ReoGrid:ReoGridControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ReoGrid:ReoGridControl.RenderTransform>
                                    </ReoGrid:ReoGridControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="EtablissementTab" DropDownContent="Etablissement" Header="Etablissement" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <StackPanel x:Name="stackEC" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="auto">
                                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                                    <ReoGrid:ReoGridControl  x:Name="SheetEC" HorizontalAlignment="Stretch" Height="auto" Width="auto" VerticalAlignment="Center" Margin="-5,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                        <ReoGrid:ReoGridControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ReoGrid:ReoGridControl.RenderTransform>
                                    </ReoGrid:ReoGridControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="EntrepriseTab" DropDownContent="Entreprise" Header="Entreprise" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <StackPanel x:Name="stackEN" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="auto">
                                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                                    <ReoGrid:ReoGridControl  x:Name="SheetEN" HorizontalAlignment="Stretch" Height="auto" Width="auto" VerticalAlignment="Center" Margin="-5,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                        <ReoGrid:ReoGridControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ReoGrid:ReoGridControl.RenderTransform>
                                    </ReoGrid:ReoGridControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="ClienteleTab" DropDownContent="Clientèle de détaille" Header="Clientèle de détaille" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <StackPanel x:Name="stackCL" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="auto">
                                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                                    <ReoGrid:ReoGridControl  x:Name="SheetCL" HorizontalAlignment="Stretch" Height="auto" Width="auto" VerticalAlignment="Center" Margin="-5,0,0,0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                        <ReoGrid:ReoGridControl.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ReoGrid:ReoGridControl.RenderTransform>
                                    </ReoGrid:ReoGridControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>


            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</UserControl>
