SpootLight/Views/AdminManagement/AdminPage.xaml

<UserControl x:Class="SpootLight.Views.AdminManagement.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Views.AdminManagement"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1000">
    <Grid>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Button x:Name='Backwards' Padding='4' Content='&lt; Précédent' Margin='6' Click='Backwards_Click'></Button>
                            <Button x:Name='First' Padding='4' Content='&lt;&lt; Sauter au début' Margin='6' Click='First_Click'></Button>
                            <Grid Margin='6' VerticalAlignment='Center' HorizontalAlignment='Center'>
                                <Label x:Name='PageInfo' Foreground='black' />
                            </Grid>
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfRecords' SelectedIndex='0' SelectionChanged='NumberOfRecords_SelectionChanged' />
                            </Grid>
                            <Button x:Name='Last' Padding='4' Content='&gt;&gt; Sauter au dernier' Margin='6' Click='Last_Click'></Button>
                            <Button x:Name='Forward' Padding='4' Content='&gt; Suivant' Margin='6' Click='Forward_Click'></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBox x:Name="IDSearch" Style="{StaticResource placeHolder}" Tag="Matricule d'utilisateur . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="19,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="IDSearch_TextChanged"/>
                        <TextBox x:Name="PrenomSearch" Style="{StaticResource placeHolder}" Tag="Prénom d'utilisateur . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="19,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="PrenomSearch_TextChanged"/>
                        <TextBox x:Name="NomSearch" Style="{StaticResource placeHolder}" Tag="Nom d'utilisateur . . ." MaxLength="50" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="NomSearch_TextChanged"/>
                        <TextBox x:Name="EmailSearch" Style="{StaticResource placeHolder}" Tag="Nom d'utilisateur . . ." MaxLength="50" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="EmailSearch_TextChanged"/>
                    </StackPanel>
                    <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="false" x:Name="G_USER" Height="auto" Width="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matricule Utilisateur" Binding="{Binding id}" Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Prénom Utilisateur" Binding="{Binding firstname}" Width="*" />
                            <DataGridTextColumn Header="Nom Utilisateur" Binding="{Binding lastname}" Width="*" />
                            <DataGridTextColumn Header="Email Utilisateur" Binding="{Binding email}" Width="*" />
                            <DataGridTextColumn Visibility="Hidden" Header="Password" Binding="{Binding email}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="ActionsPan">
                <Border  CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="25" Width="60" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment='Left'>
                        <Menu x:Name="MenuActions"  HorizontalAlignment='Left' Margin="0,0,0,0" Background="#F0F0F0">
                            <MenuItem Header="Actions" Width="58" Height="24">
                                    <MenuItem Header="Ajouter" x:Name="Nouveau" Click="Nouveau_Click"/>
                                <MenuItem Header="Modifier" x:Name="Modifier" Click="Modifier_Click" />
                                <MenuItem Header="Supprimer" x:Name="Supprimer" Click="Supprimer_Click"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
