SpootLight/Views/AdminManagement/Form_User.xaml

<Window x:Class="SpootLight.Views.AdminManagement.Form_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpootLight.Views.AdminManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Form_PR_CURRENCY" Background="#fafafa" Height="300" Width="440" MinHeight="280" MinWidth="420" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MaxHeight="320" MaxWidth="460">
    <Border BorderThickness="5" CornerRadius="10">
        <Grid Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="180" />
                <ColumnDefinition MinWidth="200" Width="200*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                <Image Width="25" Height="25" Source="../../Img/logo.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                <Label Content="Utilisateur"></Label>
                <DockPanel HorizontalAlignment="Right" >
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonMaximize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <Label TabIndex="1"  Margin="5,5" Content="Matricule :" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="IDUser" IsReadOnly="True" MaxLength="15" TabIndex="2" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden"/>

            <Label TabIndex="3" Grid.Row="1" Grid.Column="0" Margin="5,5" Content="Prénom :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstnameTxt" MaxLength="20" TabIndex="4" Grid.Row="1" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="5" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Nom :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="LastnameTxt" TabIndex="6" Grid.Row="2" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="20" />
            
            <Label TabIndex="7" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTxt" MaxLength="50" TabIndex="8" Grid.Row="3" Grid.Column="1" Margin="5,5" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="7" Grid.Row="4" Grid.Column="0" Margin="5,5" Content="Mot de passe *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PassTxt" MaxLength="20" TabIndex="8" Grid.Row="4" Grid.Column="1" Margin="5,5" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button x:Name="Enregistrer" TabIndex="13" Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" Grid.ColumnSpan="2" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="Enregistrer_Click"/>
            <Button x:Name="Cancel" TabIndex="14" Grid.Row="5" Grid.Column="1" Margin="0,0,15,5" Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="Cancel_Click"/>

        </Grid>
    </Border>
</Window>
