SpootLight/Views/DT/DT_AUX_ACCOUNT_UserControl.xaml

<UserControl x:Class="SpootLight.Views.DT.DT_AUX_ACCOUNT_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SpootLight.Views.DT"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="RunJob" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RunJob_Click">
                        <Image Width="55" Height="55" Source="../../Img/icone.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <GroupBox x:Name="GroupBoxJob" Header="Description" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="60" BorderBrush="Black" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label x:Name="DescriptionJob" TabIndex="7" Grid.Column="0" Margin="5,5" Content="(Vide)" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <telerik:RadTabControl Grid.Row="1" VerticalAlignment="Top"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0" Background="Transparent">
                <telerik:RadTabItem x:Name="LoadedLines" DropDownContent="Lignes Chargées" Header="Lignes Chargées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Button x:Name='Backwards' Padding='4' Content='&lt; Précédent' Margin='6' Click='Backwards_Click'></Button>
                            <Button x:Name='First' Padding='4' Content='&lt;&lt; Sauter au début' Margin='6' Click='First_Click'></Button>
                            <Grid Margin='6' VerticalAlignment='Center' HorizontalAlignment='Center'>
                                <Label x:Name='PageInfo' Foreground='black' />
                            </Grid>
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfRecords' SelectedIndex='0' SelectionChanged='NumberOfRecords_SelectionChanged' />
                            </Grid>
                            <Button x:Name='Last' Padding='4' Content='&gt;&gt; Sauter au dernier' Margin='6' Click='Last_Click'></Button>
                            <Button x:Name='Forward' Padding='4' Content='&gt; Suivant' Margin='6' Click='Forward_Click'></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBox x:Name="AccountInternalSearch" Style="{StaticResource placeHolder}" Tag="Compte Interne  . . ." MaxLength="10" HorizontalAlignment="Left" Height="24" Margin="19,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="AccountInternalSearch_TextChanged"/>
                            <TextBox x:Name="CodeCurrencySearch" Style="{StaticResource placeHolder}" Tag="Code Devise  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="CodeCurrencySearch_TextChanged"/>
                            <TextBox x:Name="CodeClientSearch" Style="{StaticResource placeHolder}" Tag="Code Client . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="CodeClientSearch_TextChanged"/>
                            <TextBox x:Name="AcountingBranchSearch" Style="{StaticResource placeHolder}" Tag="Direction Comptabilité  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="AcountingBranchSearch_TextChanged"/>
                            <TextBox x:Name="OpeningDateSearch" Style="{StaticResource placeHolder}" Tag="Date Ouverture  . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="OpeningDateSearch_TextChanged"/>
                            <TextBox x:Name="ProductCodeSearch" Style="{StaticResource placeHolder}" Tag="Code Produit . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="ProductCodeSearch_TextChanged"/>
                            <TextBox x:Name="AccountingBalanceSearch" Style="{StaticResource placeHolder}" Tag="Solde comptable Monnaie locale . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="AccountingBalanceSearch_TextChanged"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBox x:Name="AccountingBalanceCurrencySearch" Style="{StaticResource placeHolder}" Tag="Solde comptable Devise . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="AccountingBalanceCurrencySearch_TextChanged"/>
                            <TextBox x:Name="GLInternalNumberSearch" Style="{StaticResource placeHolder}" Tag="Numéro interne GL . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="GLInternalNumberSearch_TextChanged"/>
                            <TextBox x:Name="GLReportingNumberSearch" Style="{StaticResource placeHolder}" Tag="Numéro rapport GL . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="GLReportingNumberSearch_TextChanged"/>
                            <TextBox x:Name="DoubtfulStatusSearch" Style="{StaticResource placeHolder}" Tag="Statut Douteux . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="DoubtfulStatusSearch_TextChanged"/>
                            <TextBox x:Name="ProvisionAffectedAmountSearch" Style="{StaticResource placeHolder}" Tag="Provision Montant Affecté . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="ProvisionAffectedAmountSearch_TextChanged"/>
                            <TextBox x:Name="ProvisionAmountTotalCurrencySearch" Style="{StaticResource placeHolder}" Tag="Montant Provision Devise totale . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="ProvisionAmountTotalCurrencySearch_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBox x:Name="Attribute1Search" Style="{StaticResource placeHolder}" Tag="Attribue 1 . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="Attribute1Search_TextChanged"/>
                            <TextBox x:Name="Attribute2Search" Style="{StaticResource placeHolder}" Tag="Attribue 2 . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="Attribute2Search_TextChanged"/>
                            <TextBox x:Name="Attribute3Search" Style="{StaticResource placeHolder}" Tag="Attribue 3 . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="Attribute3Search_TextChanged"/>
                            <TextBox x:Name="Attribute4Search" Style="{StaticResource placeHolder}" Tag="Attribue 4 . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="Attribute4Search_TextChanged"/>
                            <TextBox x:Name="Attribute5Search" Style="{StaticResource placeHolder}" Tag="Attribue 5 . . ." MaxLength="10" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  TextChanged="Attribute5Search_TextChanged"/>
                        </StackPanel>-->
                    </StackPanel>
                    <DataGrid  AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="false" x:Name="G_AUX_ACCOUNT" Height="auto" Width="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Bank Code " Binding="{Binding Bank_Code}" Width="*"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Process Date" Binding="{Binding Process_Date}" Width="*"/>
                            <DataGridTextColumn Visibility="Hidden" Header="Version" Binding="{Binding Version}" Width="*"/>
                            <DataGridTextColumn Header="N° Compte Interne" Binding="{Binding Internal_Account_Number}" Width="115" />
                            <DataGridTextColumn Header="Code Devise" Binding="{Binding Currency_Code}" Width="80" />
                            <DataGridTextColumn Header="Code client" Binding="{Binding Customer_Code}" Width="75" />
                            <DataGridTextColumn Header="Direction Comptabilité" Binding="{Binding Acounting_Branch}" Width="134" />
                            <DataGridTextColumn Header="Date Ouverture" Binding="{Binding Opening_Date}" Width="95" />
                            <DataGridTextColumn Header="Code Produit" Binding="{Binding Product_Code}" Width="85" />
                            <DataGridTextColumn Header="Solde Comptable en monnaie locale" Binding="{Binding Accounting_Balance_in_local_currency}" Width="205" />
                            <DataGridTextColumn Header="Solde comptable en devise" Binding="{Binding Accounting_Balance_in_currency}" Width="155" />
                            <DataGridTextColumn Header="N° interne GL" Binding="{Binding GL_internal_Number}" Width="83" />
                            <DataGridTextColumn Header="N° rapport GL" Binding="{Binding GL_reporting_Number}" Width="83" />
                            <DataGridTextColumn Header="Statut douteux" Binding="{Binding Doubtful_Status}" Width="90" />
                            <DataGridTextColumn Header="Provision montant affecté" Binding="{Binding Provision_affected_amount}" Width="150" />
                            <DataGridTextColumn Header="Montant Provision Devise totale" Binding="{Binding Provision_amount_total_currency}" Width="180" />
                            <DataGridTextColumn Header="Attribue 1" Binding="{Binding Attribute_1}" Width="70" />
                            <DataGridTextColumn Header="Attribue 2" Binding="{Binding Attribute_2}" Width="70" />
                            <DataGridTextColumn Header="Attribue 3" Binding="{Binding Attribute_3}" Width="70" />
                            <DataGridTextColumn Header="Attribue 4" Binding="{Binding Attribute_4}" Width="70" />
                            <DataGridTextColumn Header="Attribue 5" Binding="{Binding Attribute_5}" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" x:Name="ActionsPan">
                        <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="25" Width="60" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment='Left'>
                            <Menu x:Name="MenuActions"  HorizontalAlignment='Left' Margin="0,0,0,0" Background="#F0F0F0">
                                <MenuItem Header="Actions" Width="58" Height="24">
                                    <MenuItem Header="Ajouter" x:Name="Nouveau" Click="Nouveau_Click"/>
                                    <MenuItem Header="Modifier" x:Name="Modifier" Click="Modifier_Click" />
                                    <MenuItem Header="Supprimer" x:Name="Supprimer" Click="Supprimer_Click"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <Label x:Name="ActionsAlerteLabel" Visibility="Hidden" Content="vous etes pas un admin !" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
         </telerik:RadTabItem.Content>
             </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="CancledLines" DropDownContent="Lignes Rejetées" Header="Lignes Rejetées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</UserControl>
