SpootLight/Repporting/FT_ASSET_User.xaml

<UserControl x:Class="SpootLight.Repporting.FT_ASSET_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Repporting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="425" x:Name="FT_ASSETUSER" d:DesignWidth="1000" SizeChanged="FT_ASSETUSER_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        
            
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="RunJob" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RunJob_Click">
                <Image Width="55" Height="55" Source="../Img/icone.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <GroupBox x:Name="GroupBoxJob" Header="Description" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="60" BorderBrush="Black" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label x:Name="DescriptionJob" TabIndex="7" Grid.Column="0" Margin="5,5" Content="pppppp Jobhhhhhhhhhhhhhhhkkkkkkkkkkkkkhhhhhhhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhh" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        </StackPanel>
        <telerik:RadTabControl Grid.Row="1" VerticalAlignment="Top"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0">
                <telerik:RadTabItem x:Name="LoadedLines" DropDownContent="Lignes Chargées" Header="Lignes Chargées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                <telerik:RadTabItem.Content>
                    <telerik:RadGridView x:Name="G_Reporting" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" 
                             Margin="0,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" telerik:StyleManager.Theme="Office2016Touch"
                             ShowColumnFooters="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Visible" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Bank_Code}" Header="Code Banque" Width="130">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction Caption="Nombre lignes : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Process_Date}" Header="Date Process" Width="90"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Portfolio}" Header="Portfolio" Width="70"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Portfolio_Description}" Header="Portfolio Description" Width="120">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Category}" Header="Catégorie" Width="70"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Category_Description}" Header="Catégorie Description" Width="130"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Sub_Category}" Header="Sous Catégorie" Width="100"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Sub_Category_Description}" Header="Sous Catégorie Description" Width="155"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Sub_Portfolio}" Header="Sous Portfolio" Width="90"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Sub_Portfolio_Description}" Header="Sous Portfolio Description" Width="130"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Exposition_Type}" Header="Type Exposition" Width="120"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Account}" Header="Compte" Width="90"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Balance_Off_Sheet}" Header="Balance Off Sheet" Width="120"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Currency_Code}" Header="Code Devise" Width="100"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_Code}" Header="Code Client" Width="100"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Internal_Contract_Number}" Header="N° Contract Interne" Width="120"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_currency}" Header="Outstanding amount in currency" Width="230">
                                <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency}" Header="Outstanding amount in local currency" Width="230">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme Outstanding amount (LC): " />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Provision_affected_amount}" Header="Provision affected amount" Width="200">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme Provision affected: " />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding WeightingCode}" Header="Weighting Code" Width="100"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Weighting}" Header="Weighting" Width="180">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Credit_Conversion_Factor}" Header="Credit Conversion Facteur" Width="200">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreditProtection}" Header="Credit Protection" Width="180">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreditProtection}" Header="Credit Protection" Width="200">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding FinancialCollateral}" Header="Financial Collateral" Width="190">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RiskWeightedExposureAmounts}" Header="Risk Weighted Exposure Amounts" Width="200">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption="Somme : " />
                                </telerik:GridViewDataColumn.AggregateFunctions>-->
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="CancledLines" DropDownContent="Lignes Rejetées" Header="Lignes Rejetées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                </telerik:RadTabItem>
            
        </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</UserControl>
