SpootLight/Repporting/FT_CUSOMER_CMDR.xaml

<UserControl x:Class="SpootLight.Repporting.FT_CUSOMER_CMDR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Repporting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
              d:DesignHeight="425" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="RunJob" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RunJob_Click">
                        <Image Width="55" Height="55" Source="../Img/icone.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <GroupBox x:Name="GroupBoxJob" Header="Description" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="60" BorderBrush="Black" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label x:Name="DescriptionJob" TabIndex="7" Grid.Column="0" Margin="5,5" Content="pppppp Jobhhhhhhhhhhhhhhhkkkkkkkkkkkkkhhhhhhhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhh" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <telerik:RadTabControl Grid.Row="1" VerticalAlignment="Top"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0">
                <telerik:RadTabItem x:Name="LoadedLines" DropDownContent="Lignes Chargées" Header="Lignes Chargées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <telerik:RadGridView x:Name="G_Reporting" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" 
                             Margin="0,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" telerik:StyleManager.Theme="Office2016Touch"
                             ShowColumnFooters="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bank_Code}" Header="Code Banque" Width="130">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Nombre lignes : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Process_Date}" Header="Date Process" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_Code}" Header="Code Client" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company_group}" Header="Groupe Companie" Width="120">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company_group_name}" Header="Nom Groupe Companie" Width="120"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company_group_total_Outstanding}" Header="Company_group_total_Outstanding" Width="200">
                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_Name}" Header="Nom Client" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_ID_Number}" Header="Client Identifiant" Width="110"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Activity_Regulator_Code}" Header="Activité Regulator Code" Width="130"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Internal_Notation}" Header="Notation Interne" Width="110"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency}" Header="Outstanding_amount_in_local_currency" Width="220">
                          <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Doubtful_amount_in_local_currency}" Header="Doubtful_amount_in_local_currency" Width="220">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency_1}" Header="Outstanding_amount_in_local_currency_1" Width="230">
                       <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency_2a}" Header="Outstanding_amount_in_local_currency_2a" Width="230">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency_2b}" Header="Outstanding_amount_in_local_currency_2b" Width="230">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Provision_affected_amount}" Header="Provision_affected_amount" Width="180">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_Weighting}" Header="Outstanding_amount_Weighting" Width="200">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Guarantee_assigned_amount}" Header="Guarantee_assigned_amount" Width="220">
                                    <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
                    </telerik:RadTabItem.Content>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="CancledLines" DropDownContent="Lignes Rejetées" Header="Lignes Rejetées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</UserControl>
