SpootLight/Repporting/FT_CUSOMER_COMMITMENT_User.xaml

<UserControl x:Class="SpootLight.Repporting.FT_CUSOMER_COMMITMENT_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpootLight.Repporting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="RunJob" TabIndex="26" Grid.Row="12" Grid.Column="1" Margin="5,0,20,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="RunJob_Click">
                        <Image Width="55" Height="55" Source="../Img/icone.png" Margin="0,0,0,0" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <GroupBox x:Name="GroupBoxJob" Header="Description" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="auto" Height="60" BorderBrush="Black" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label x:Name="DescriptionJob" TabIndex="7" Grid.Column="0" Margin="5,5" Content="pppppp Jobhhhhhhhhhhhhhhhkkkkkkkkkkkkkhhhhhhhhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhhhhhhh" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <telerik:RadTabControl Grid.Row="1" VerticalAlignment="Top"
				DisplayMemberPath="Content" DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0">
                <telerik:RadTabItem x:Name="LoadedLines" DropDownContent="Lignes Chargées" Header="Lignes Chargées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                    <telerik:RadTabItem.Content>
                        <telerik:RadGridView x:Name="G_Reporting" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" 
                             Margin="0,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" telerik:StyleManager.Theme="Office2016Touch"
                             ShowColumnFooters="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Bank_Code}" Header="Code Banque" Width="100">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Nombre lignes : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Process_Date}" Header="Date Process" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Internal_Contract_Number}" Header="N° Interne Contract" Width="120"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Account}" Header="Compte" Width="70">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Currency_Code}" Header="Code Devise" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_Code}" Header="Code Client" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_Name}" Header="Nom CLient" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company_group}" Header="Groupe Companie" Width="120"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Company_group_name}" Header="Nom Groupe Companie" Width="140"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_ID_Type}" Header="ID Client Type" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Customer_ID_Number}" Header="N° Cleint ID" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Activity_Regulator_Code}" Header="Activité code" Width="90"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Internal_Notation}" Header="Notation Interne" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Outstanding_amount_in_local_currency}" Header="Outstanding amount in local currency" Width="220">
                          <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Doubtful_Status}" Header="Doubtful Status" Width="180">
                        <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Balance_Off_Sheet}" Header="Balance Off Sheet" Width="80"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Exposition_Type}" Header="Type Exposition" Width="80"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Provision_affected_amount}" Header="Provision affected amount" Width="200">
                      <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Economic_Sector}" Header="Secteur Economique" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Internal_Segment}" Header="Segment Interne" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Weighting}" Header="Weighting" Width="170">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme Pndérations: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Credit_Conversion_Factor}" Header="Credit Conversion Facteur" Width="210">
                         <!--<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Somme : " />
                    </telerik:GridViewDataColumn.AggregateFunctions>-->
                                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        </telerik:RadTabItem.Content>
        </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="CancledLines" DropDownContent="Lignes Rejetées" Header="Lignes Rejetées" telerik:StyleManager.Theme="Office2016" Width="100" Height="40">
                </telerik:RadTabItem>

        </telerik:RadTabControl>
        </StackPanel>
    </Grid>
</UserControl>
