SpootLight/Views/Crud_UserControl.xaml

<UserControl x:Class="SpootLight.Views.Crud_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpootLight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1320">
    <Grid>
        <StackPanel Orientation="Vertical" Height="500" Width="1320" Background="#F0F0F0" VerticalAlignment="Bottom">
            <GroupBox HorizontalAlignment="Left" Header="Données Crud" FontFamily="Microsoft Sans Serif" FontSize="12" FontWeight="Normal" Width="1293" Height="460" BorderBrush="Black" Margin="10,4,0,0" >
                <StackPanel Orientation="Horizontal" Height="435" Width="1280" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Height="425" Width="150" HorizontalAlignment="Center" Margin="10,0,0,10" Background="Transparent">
                        <StackPanel Orientation="Vertical" Height="65" Width="180" HorizontalAlignment="Center"  Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <Border CornerRadius="20" BorderThickness="1" BorderBrush="LightGreen" Background="LightGreen" Margin="0">
                                    <materialDesign:PackIcon Kind="LanConnect" Width="25" Height="25"/>
                                </Border>
                                <Label x:Name="UserConnect" Foreground="Black" FontSize="14.5" Content="Hello User" />
                            </StackPanel>
                            <Label x:Name="TimeConnect" Foreground="Black" FontSize="14.5" Content="Time" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="145" Width="150" Margin="0,20,0,0">
                            <ListBox x:Name="DataCrudLixtBox" SelectionChanged="DataCrudLixtBox_SelectionChanged">
                                <ListBoxItem x:Name="DataPr" Content="DATA PR" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold"></ListBoxItem>
                               <!-- <ListBoxItem x:Name="DataDt" Content="DATA DT" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold"></ListBoxItem> -->
                            </ListBox>
                        </Border>
                        <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="165" Width="150" Margin="0,10,0,0">
                            <ListBox x:Name="SousDataCrudLixtBox" >

                            </ListBox>
                        </Border>
                    </StackPanel>
                      <StackPanel x:Name="stackTest" Orientation="Horizontal" Height="425" Width="1098" HorizontalAlignment="Left" Margin="5,0,0,10">
                    </StackPanel>
                    <!--  <StackPanel x:Name="stack" Visibility="Hidden" Orientation="Horizontal" Height="425" Width="920" HorizontalAlignment="Left" Margin="36,0,0,10">
                    </StackPanel> -->
                </StackPanel>
            </GroupBox >
        </StackPanel> 
    </Grid>
</UserControl>
